NODE_ENV=development
DB_HOST=localhost 
DB_NAME=comet
DB_USERNAME=postgres
DB_PASSWORD=comet
DB_PORT=5433


JWT_SECRET=qN4BcvKKjiThQOoxc6UDSBRZIVn4LhwIei7sYEzuj3cHasMbNTtpJbre4tuyQ4W
JWT_EXPIRES_IN=1d
SALT=10

CLIENT_URL=http://localhost:3000
API_URL=http://localhost:4044

APP_PORT=4044

ASSETS_PATH=assets/data

